<!DOCTYPE html>
<html lang="en" dir="itr">
<head>
	<title>eWORSHIP</title>
	<meta charset="utf-8">
	<style type="text/css">

		body{margin: 0}


		#topbar{font-family:Mallory,sans-serif;
				text-align: center;
				line-height: 1;
				background-color: rgb(159, 159, 236); 
				z-index: 1;
				position: fixed;
				height: 120px;
				width: 100%;}
		#topbar a{text-decoration:none; }
		#topbar i{font-size: 14px;color: white;}  
		h2::first-letter{color:red;}
		h2{color: black;font-size: 34px;font-family: initial;}
		#topbar li{display: inline-block;}

		.smallbar{word-spacing: 40px;font-family:Mallory,sans-serif;}
		.smallbar a{text-decoration: none;color:white;}
		.smallbar a:hover{color: red;}


		img{width:100% ;height: 600px;}
		.angry a{text-decoration: none;color: black;}
		.angry img{width: 60px;height: 55px;}
		.angry h1{font-size: 40px;}
		.angry a:hover{color: coral;}
		.angry{position: relative;bottom: 270px;}
		.angry{background-color: white;
				width: 50%;}


		.myButton{width: 200px;height: 60px;background-color:white;
				color: black;
				font-family: Mallory,sans-serif;
				font-size: 18px;
				position:relative;
				bottom: 282px;

				border-radius: 20px;
				border-color: darkgreen lightseagreen;
        }
		.myButton:hover{background-color: coral;}
 



  


	
		
	</style>
</head>
<body>
	<div id="topcontainer">

		<div id="topbar">
			<a href="http://nowhere.com"><h2>eWORSHIP<i>connecting the churches</i></h2></a>
			<div class="smallbar">
      			<ul>
         			<li><a href="https://nowhere.com">HOME</a></li>
          			<li><a href="https://nowhere.com">RESOURCES</a></li>
          			<li><a href="https://nowhere.com">BLOG</a></li>
          			<li><a href="https://nowhere.com">TV</a></li>
          			<li><a href="https://nowhere.com">PRODUCTS</a></li>
     			</ul>
    		</div>
		</div>


		<div class="mainbody">
			<img src="pic7.webp">
			<div class="angry">
				<h1><img src="ko.jpg" ><a href="https://nowhere.com">Want to know more about us?</a></h1>
			</div>			
      			<a href="http://nowhere.com"><button class="myButton"><b>SIGN UP HERE</b></button></a>
			
				
        		


		










	</div>
		<script type="text/javascript">
      		var imageGotten=document.querySelector("img");
      		imageArray=["pic7.webp","pic13.webp","pic14.webp","pic8.webp"];
      		var imageIndex= 0;
      		function imageChanger() {
      		if (imageIndex>2){imageIndex=0;  
          	image_gotten.src=imageArray[imageIndex];}
      
      		else if (imageIndex<4) {imageIndex++;
              imageGotten.src=imageArray[imageIndex];
          }
      
      }
      setInterval(imageChanger,2000)
      </script>
</body>
</html>